.card {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card,
.card * {
  box-shadow: border-box;
  transition: 400ms;
}
.card-img img {
  display: block;
  width: 100%;
  height: auto;
}
.card-tittle {
  text-align: center;
  margin-top: 12px;
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
}
.card-content {
  position: absolute;
  right: 32px;
  bottom: 25px;
  left: 32px;
  text-align: center;
  color: #ffffff;
  font-size: 0.9rem;
  opacity: 0;
}
.boton-compra {
  margin-top: 32px;
  bottom: -12px;
  width: 180px;
  height: 35px;
  border-radius: 8px;
  background-image: linear-gradient(
    160deg,
    rgb(17, 189, 180) 0%,
    rgb(60, 0, 128) 100%
  );
  border: 1px solid #ffffff50;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
}
.boton-compra:hover {
  background-image: linear-gradient(
    160deg,
    rgb(60, 0, 128) 0%,
    rgb(17, 189, 180) 100%
  );
}
.card:hover .card-img {
  transform: translateY(-70px);
}
.card:hover .card-content {
  opacity: 1;
}
